
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body {
  overflow-x: hidden;
  
}
html{
  scroll-behavior: smooth;
}
body {
  font-family: 'Cairo', sans-serif;
  direction: rtl;
  background-color: #f7f7f7;
  color: #222;
  line-height: 1.6;
}
.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}
a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}


ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
/************************** Start Navbar Section *****************************************/
.top-bar {
    background-color: #09527d;
    height: 60px;
    display: flex;
    align-items: center;
    z-index: 9;
    position: relative;
}

.top-bar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* اللوجو */
.logo img {
  height: 54px;
}
.auth-links {
  display: flex;              
  align-items: center;        
  gap: 10px;               
}

.auth-links a {
 font-size: 14px;
  color: #fff;
  padding: 0px 20px 2px 20px;
  border-radius: 20px;
  display: inline-flex;      
  align-items: center;
  justify-content: center;
  height: 32px;
  white-space: nowrap;  
     
}

.auth-links .register {
  background-color: #e13510;
}
.main-nav {
    width: 100%;
    display: flex;
    bottom: 7px;
    justify-content: center;
    position: relative;
}
.nav-box {
  background-color: #e23525;
  width: 75%;             
  max-width: 900px;        
z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.nav-links {
   display: flex;
  justify-content: center;
  gap: 35px;
  padding: 12px 0;
}

.nav-links a {
  color: #fff;
  font-size: 15px;
}
.menu-toggle {
  display: none;
  background: none;
  border: none;
  color: #fff;
  font-size: 26px;
  cursor: pointer;
}
/* Overlay */
.menu-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.45);
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
  z-index: 999;
}
/* Mobile Menu */
.mobile-menu {
  position: fixed;
  top: 0;
  right: -100%;
  width: 280px;
  height: 100vh;
  background: #e13510;
  color: #fff;
  z-index: 1000;
  padding: 20px;
  transition: 0.4s ease;
  display: flex;
  flex-direction: column;
  box-shadow: -8px 0 25px rgba(0,0,0,0.25);
}
.menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}
.menu-header::after{
      content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #ffffff;
    top: 63px;
    right: 0%;
}
.menu-header h3 {
  font-size: 16px;
}
.mobile-menu.active {
  right: 0;
}

.menu-overlay.active {
  opacity: 1;
  visibility: visible;
}
.menu-list {
  list-style: none;
}

.menu-list li {
  margin-bottom: 12px;
}

.menu-list a {
  display: block;
  padding: 4px 17px;
  border-radius: 8px;
  color: #fff;
  font-size: 16px;
  transition: 0.3s;
}
/* Hover */
.menu-list a:hover {
  background: rgba(255,255,255,0.15);
}

.menu-list li.active a {
  background: #fff;
  color: #e13510;
  font-weight: 600;
  line-height: 2;
}
.close-menu {
 background: none;
  border: none;
  font-size: 32px;
  color: #fff;
  cursor: pointer;
}

.mobile-menu ul {
  list-style: none;
}

.mobile-menu li {
  margin-bottom: 8px;
}

.mobile-menu a {
  color: #fff;
  font-size: 1rem;
  line-height: 1.4;
}
/* Start @media screen section */
  @media (min-width: 769px) {
  .menu-toggle,
  .mobile-menu,
  .menu-overlay {
    display: none;
  }
}

@media (max-width: 768px) {

  .nav-box {
    width: 100%;
    justify-content: space-between;
    padding: 0 15px;
    height: 45px;
  }
.auth-links a{
          font-size: 0.95rem;
   padding:12px 18px 18px
}
.logo img {
    height: 35px;
}
  /* نخفي اللينكات */
  .nav-links {
    position: absolute;
    top: 55px;
    right: 0;
    width: 100%;
    background: #e13510;
    flex-direction: column;
    gap: 0;
    display: none;
  }

  .nav-links li {
    border-bottom: 1px solid rgba(255,255,255,0.2);
  }

  .nav-links a {
    display: block;
    padding: 12px;
    text-align: center;
  }

  .menu-toggle {
    display: block;
  }

  .nav-links.active {
    display: flex;
  }
}


/*********************************** Start Style Hero  *****************************************/
.hero {
height: 80vh;
  background-image: url("../uploads/christin-hume-slbqShqAhEo-unsplash.webp");
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
    margin-top: -86px;
}
.hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.5);
}

.hero-overlay {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  padding: 20px;
    text-align: center;
  color: #fff;
  background: rgb(0 0 0 / 17%);
  padding: 40px 20px;
  width: 100%;
}

.hero h1 {
  font-size: 42px;
  margin-bottom: 15px;
}

.hero p {
  font-size: 18px;
  margin-bottom: 30px;
}

/* search form */
.search-form {
  position: relative;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}
.search-form input {
   width: 100%;
   height: 42px; 
  padding: 14px 20px 14px 70px; 
  border-radius: 30px;
  border: none;
  font-size: 16px;
  outline: none;
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}
/* الدائرة الحمراء */
.search-icon {
 position: absolute;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
    width: 64px;
    height: 43px;
    background: #e13510;
    color: #fff;
    border-radius: 19px 0px 0px 19px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    cursor: pointer;
      box-shadow: inset -2px 0 4px rgba(0,0,0,0.15);
}
.search-form image{
  width: 50px;
  height: 50px;
}
/* Start Search Form Animation */


/* start @media Scren */
@media (max-width: 768px) {
  .hero {
    height: 90vh;
    background-image: url("../uploads/editback.webp");
    background-position: top;
  }

  .hero-overlay h1 {
    font-size: 1.8rem;
  }

  .hero-overlay p {
    font-size: 1rem;
    line-height: 1.6;
  }
}

/* ***************************************************************************************************** */
.features {
  background: #ebebeb;
  padding: 60px 0;
}

.grid-container {
  max-width: 90%;
  margin: auto;
  max-height: 155px;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 67px;
  position: relative;
  transform: translateY(-138px);
}

.feature-card {
  background: #fff;
  border-radius: 12px;
  padding: 30px 20px;
  text-align: center;
  transition: 0.3s ease;
  min-height: 239px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.08);
}

.feature-card .icon {
  width: 60px;
  height: 60px;
  margin: 0 auto 15px;
  border-radius: 50%;
  background: #e13510;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: #fff;
}

.feature-card h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #000;
}

.feature-card p {
  font-size: 14px;
  color: #666;
}

.feature-card.active {
  background: #e13510;
  color: #fff;
}

.feature-card.active .icon {
  background: #fff;
  color: #e13510;
}

.feature-card.active p {
  color: #fff;
}

.feature-card:hover {
  transform: translateY(-8px);
}
/* @media Screen */
@media (max-width: 768px) {
  .features{
    min-height: 88vh;
  }
  .features-grid {
    grid-template-columns: 1fr;
    gap: 30px;
    transform: translateY(-80px);
  }

  .feature-card {
    min-height: unset;
  }

  .feature-card h3 {
    font-size: 1.25rem;
  }

  .feature-card p {
    font-size: 1rem;
  }
}

/* ***********************************************Register********************************************** */
.features-register {
background: #fafafa;
    padding: 60px 10px 0px 10px;

}

.grid-container-register {
  max-width: 90%;
  margin: auto;
  max-height: 100px;
}

.features-grid-register {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 67px;
  position: relative;
  transform: translateY(-138px);
}


.feature-card-register {
  background: #fff;
  border-radius: 12px;
  padding: 30px 20px;
  text-align: center;
  transition: 0.3s ease;
  min-height: 239px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.08);
}

.feature-card-register .icon {
  width: 60px;
  height: 60px;
  margin: 0 auto 15px;
  border-radius: 50%;
  background: #e13510;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: #fff;
}

.feature-card-register h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #000000;
}

.feature-card-register p {
  font-size: 14px;
  color: #666;
}

.feature-card-register.active {
  background: #e13510;
  color: #fff;
}

.feature-card-register.active .icon {
  background: #fff;
  color: #e13510;
}

.feature-card-register.active p {
  color: #fff;
}

.feature-card-register:hover {
  transform: translateY(-8px);
}
/* @media Screen */
@media (max-width: 768px) {
  .features-grid-register {
    grid-template-columns: 1fr;
    gap: 30px;
    transform: translateY(-80px);
  }

  .feature-card-register {
    min-height: unset;
  }

  .feature-card-register h3 {
    font-size: 1.25rem;
  }

  .feature-card-register p {
    font-size: 1rem;
  }
  .features-register {

    min-height: 88vh;
}
}

/* ********************************************************************************* */
    .top-banner{
      background:#09527d;;
      color:white;
      padding:30px;
      margin-top: -40px;
    }
    @media (max-width: 768px) {
      .top-banner p{
      font-size: 16px;
    }
    .top-banner{
    padding:12px;
    }
    .help{
      width: 100%;
      padding-top: 22px;
      margin: 0;
    }
    }
   

/* ********************************************************************************* */

    .join-card{
      box-shadow:0 4px 15px rgba(0,0,0,0.08);
      border:none;
      border-radius: 0;
    }

    .join-card img{
      height:220px;
      object-fit:cover;
      border-radius: 0;
    }
    .btn-border{
          border-radius: 20px;
    padding: 4px 28px;
    }

        @media (max-width: 768px) {
      .card-body p{
      font-size: 16px;
    }
    .card-body{
    padding:0px;
    padding-top:6px;
    }
    
    }
/* *******************************Start Tabs Section********************************* */
.custom-tabs .nav-link {
  color: #000;
  font-size: 20px;
  border: none;
  position: relative;
}

.custom-tabs .nav-link.active {
  color: #000;
  background: transparent;
}

.custom-tabs .nav-link.active::after {
  content: "";
  position: absolute;
  bottom: -5px;
  right: 0;
  width: 100%;
  height: 3px;
  background: #e63946;
}

.section-card {
  border: 1px solid #000000;
  box-shadow: 0 3px 10px rgba(0,0,0,0.05);
  border-radius: 0;
}

.section-card img {
  height: 220px;
  object-fit: cover;
  border-radius: 0;
  border: 1px solid #000000;
}

.title1 {
  position: relative;
  padding-bottom: 5px;
}

.title1::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: #155a7c;
}
.btn-sm{
  border-radius: 20px;
  padding: 3px 19px;
}
/* *************************Start guarantees Section*************************** */
.guarantees-section {
  padding: 70px 0;
  /* background: #fafafa; */
}

.guarantees-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 40px;
  text-align: center;
}

.guarantee-card img {
  width: 60px;
  height: 60px;
  margin-bottom: 15px;
}

.guarantee-card h3 {
 position: relative;
  font-size: 18px;
  color: #333;
  margin-bottom: 18px;
}
.guarantee-card h3::after {
  content: "";
  position: absolute;
  width: 45px;
  height: 3px;
  background-color: #e13510;
  bottom: -8px;
  right: 50%;
  transform: translateX(50%);
}


.guarantee-card p {
  font-size: 14px;
  color: #666;
  line-height: 1.7;
}

.guarantee-card {
  transition: transform 0.3s ease;
}

.guarantee-card:hover {
  transform: translateY(-6px);
}
@media (max-width: 768px) {

  .guarantees-grid {
    grid-template-columns: 1fr;   
    gap: 30px;
  }

  .guarantee-card {
    text-align: center;
    padding: 0 10px;
  }

  .guarantee-card img {
    width: 60px;
    height: auto;
    margin-bottom: 10px;
  }

  .guarantee-card h3 {
    font-size: 20px;
    margin-bottom: 13px;
  }

  .guarantee-card .line {
    margin: 6px auto 12px; 
  }

  .guarantee-card p {
    font-size: 1rem;
    line-height: 1.5;
  }
 
}

/* *****************************Start Footer Section******************************* */
.footer {
  background: #09527d;
  color: #fff;
  padding: clamp(40px, 6vw, 60px) 0 clamp(18px, 4vw, 25px);
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: clamp(20px, 4vw, 40px);
  align-items: flex-start;
}
.footer-col {
  max-width: 150px;
  width: 100%;
}
.footer-col h4 {
  font-size: clamp(0.95rem, 1.2vw, 1rem);
  margin-bottom: clamp(10px, 2vw, 15px);
  position: relative;
}

.footer-col h4::after {
  content: "";
  display: block;
  width: 84px;
  height: 1.5px;
  background: #707070;;
  margin-top: 6px;
}

.footer-col ul {
  list-style: none;
}

.footer-col li {
  margin-bottom: 8px;
}

.footer-col a {
  font-size: clamp(0.85rem, 1.1vw, 0.9rem);
  color: #e0e0e0;
}

.footer-col a:hover {
  color: #fff;
}

.footer-brand img {
  width: clamp(90px, 12vw, 120px);
}

.brand-top {
  display: flex;
  gap: clamp(10px, 2vw, 15px);
  align-items: center;
  flex-direction: row-reverse;
  width: min(425px, 100%);
  text-align: left;
}

.brand-text p {
  font-size: clamp(0.8rem, 1vw, 0.85rem);
  color: #e0e0e0;
  line-height: clamp(1.4, 2vw, 1.6);
}

.social-icons {
  margin-top: 15px;
      justify-content: flex-end;
    position: relative;
    display: flex;
}

.social-icons a {
  width: clamp(32px, 5vw, 40px);
  height: clamp(32px, 5vw, 40px);
  background-color: #3685af;
  border-radius: 50%;
  margin-left: clamp(8px, 2vw, 12px);
}

.social-icon,
.social-icon:hover {
  text-decoration: none;
}

.social-icon i {
  color: #ffffffc4;
  font-size: 14px;
  
}

 .social-icon {
  width: 32px;
  height: 32px;
  background: #3685af;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.brand-text{
  width: 277px;
}

.footer-bottom {
  margin-top: 35px;
  text-align: center;
}

.footer-bottom span {
  display: block;
  width: 100%;
  height: 1px;
  background: #ffffff;
  opacity: 0.4;
  margin-bottom: 12px;
}

.footer-bottom p {
  font-size: 13px;
  color: #e0e0e0;
}

/* @media Screen */
@media (max-width: 768px) {
  .footer-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 13px 7px;
  }

  .footer-col {
    text-align: center;
  }

  .footer-brand {
    grid-column: 1 / -1;
    margin-top: 30px;
    text-align: center;
  }

  .brand-top {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .social-icons {
    justify-content: center;
  }
}



/* ***************************************************register ********************************************/
.register-page {
  min-height: calc(100vh + 50px);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  padding: clamp(20px, 5vw, 60px);
  padding-top: calc(clamp(20px, 5vw, 60px) + 50px);

  transform: translateY(-50px);

  background:
    linear-gradient(rgba(0,0,0,0.45), rgba(0,0,0,0.45)),
    url("../uploads/istockphot.webp") center / cover no-repeat;

  position: relative;
}


/* الكارت */
.register-card {
  background:#ffffffe0;
  width: min(1005px, 100%);
  padding: clamp(25px, 5vw, 50px) clamp(20px, 8vw, 108px);
  border-radius: 12px;
  box-shadow: 0 20px 50px rgba(0,0,0,0.15);
  z-index: 2;
}

/* العنوان */
.register-header {
  text-align: center;
  margin-bottom: -5px;
}

.register-header h2 {
    margin: 0;
    font-size: 20px;
    text-align: start;
    color: #00000099;
}

.register-header p {
  font-size: 0.9rem;
  color: #666;
}

/* اختيار الدور */
.role-switch {
  display: flex;
  justify-content: center;
  gap: clamp(30px, 10vw, 100px);
  margin-bottom: 25px;
}
.checkbox{
  width: 20px !important;
  margin: 0 !important;
}
.role-option {
  position: relative;
}
.role-option {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}
.input-text {
display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 46px;
}
.field {
  display: flex;
  flex-direction: column;
}

 label {
    margin-bottom: 6px;
    font-size: 14px;
    color: #333333c2;
}

.field input {
  padding: 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
}
@media (max-width: 600px) {
  .social-login button{
    font-size: 10px !important;
  }
  .social-login .facebook, .social-login .google{
   
    gap: 0px !important;
  }
  .social-go-fa{
    gap: 12px !important;
  }
  .input-text {
    grid-template-columns: 1fr;
    gap: 0px !important;
  }
  .social-login button {
    padding: 6px !important;
  }
}


.radio {
  display: none;
}

/* الدائرة */
.custom-radio {
  width: 18px;
  height: 18px;
  border: 2px solid #999;
  border-radius: 50%;
  position: relative;
  transition: 0.3s;
}

/* النقطة اللي جوه */
.custom-radio::after {
  content: "";
  width: 8px;
  height: 8px;
  background: #e13510;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 0.3s;
}

/* لما يتعمل checked */
.radio:checked + .custom-radio {
  border-color: #e13510;
}

.radio:checked + .custom-radio::after {
  transform: translate(-50%, -50%) scale(1);
}


/* الفورم */
.register-form input {
  width: 100%;
  padding: 12px;
  margin-bottom: 14px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.terms {
  display: flex;
  align-items: center;
  font-size: clamp(14px, 1.2vw, 17px);
  line-height: clamp(1.4, 2vw, 1.6);
  margin-bottom: 18px;
  gap: 6px;
}

/* زر التسجيل */
.btn-submit {
      width: 17%;
    padding: 7px;
  background: #e13510;
  border: none;
  color: #fff;
  border-radius: 25px;
  font-size: 1rem;
  cursor: pointer;
}

.divider {
  display: flex;
  align-items: center;
  text-align: center;
  color: #333333c2;
  font-size: 20px;
  margin: 20px 0;
  width: 100%;
}

.divider::before,
.divider::after {
  content: "";
  flex: 1;
  height: 3px;
  background: #b2b2b2;
}

.divider::before {
  margin-left: 10px;
}

.divider::after {
  margin-right: 10px;
}

.divider span {
  white-space: nowrap;
}
.line{
      width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* تسجيل اجتماعي */
.social-go-fa {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 420px;
  margin: auto;
  gap: 46px;

}
.social-go-fa img{
  height: 28px;
}
.social-login {
  position: relative;
  margin-bottom: 10px;
}



.social-login button {
  flex: 1;
  padding: 10px;

  border: none;
  cursor: pointer;
  color: #fff;
  font-size:16px;
  font-family: 'Cairo', sans-serif;
font-weight: 400; 
}

.social-login .google {
  background: #db4437;
   align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    display: flex;
    direction: ltr;
        gap: 10px;

}

.social-login .facebook {
      background: #1877f2;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    display: flex;
        direction: ltr;
            gap: 10px;


}
.error-msg {
  color: red;
  font-size: 12px;
  display: block;
  margin-top: 4px;
}


/* .error-msg {
  color: #e13510;
  font-size: 13px;
  margin-top: 4px;
  display: block;
} */
.error-msg::placeholder {
  color: #e13510;
  font-size: 14px;
}
input.error {
  border-color: #e13510;
}
/* موبايل */
@media (max-width: 480px) {
  .register-header h2 {
    font-size: 1.3rem;
    padding-bottom: 13px !important;
  }
  .btn-submit{
    width: auto;
        padding: 6px 27px 6px 27px
  }
}
/* *************************************title********************************************* */
.title{
    min-height: calc(31vh + 50px);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: clamp(20px, 5vw, 60px);
  background:
    linear-gradient(rgba(255, 0, 0, 0.811), rgba(185, 21, 21, 0.72)),
    url("../uploads/istockphot.webp") center / cover no-repeat;
  position: relative;
}
.register-title{
  color: white;
  font-size: clamp(14px, 1.1vw, 16px);
  line-height: clamp(1.2, 2vw, 1.4);
  text-align: center;
}
/* ***************************************************register ********************************************/
.login-page {
  min-height: calc(100vh + 50px);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  padding: clamp(20px, 5vw, 60px);
  padding-top: calc(clamp(20px, 5vw, 60px) + 50px);

  transform: translateY(-50px);

  background:
    linear-gradient(rgba(0,0,0,0.45), rgba(0,0,0,0.45)),
    url("../uploads/istockphot.webp") center / cover no-repeat;

  position: relative;
}


/* الكارت */
.login-card {
  background: #ffffffe0;
  width: min(659px, 100%);
  padding: clamp(25px, 5vw, 50px) clamp(20px, 8vw, 108px);
  border-radius: 12px;
  box-shadow: 0 20px 50px rgba(0,0,0,0.15);
  z-index: 2;
  color: rgb(0, 0, 0);
}

/* العنوان */
.login-header {
  text-align: center;
  margin-bottom: -5px;
}

.login-header h2 {
    margin: 0;
    font-size: 20px;
    text-align: start;
    color: #00000099;
}

.login-header p {
  font-size: 0.9rem;
  color: #000000;
}

.login-title{
  text-align: center;
    color:#00000099;
    margin-bottom: 20px;
}
.login-title h2{
      font-size: clamp(14px, 2vw, 19px);
}
.inp a{
      color: #00000099;
}

.input-text-login {
display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap:0;
}


.input-text-login input {
  padding: 12px;
  border-radius: 6px;
  border: 1px solid #0000003d;
}

@media (max-width: 600px) {
  .social-login button{
    font-size: 10px !important;
  }
  .social-login .facebook, .social-login .google{
   
    gap: 0px !important;
  }
  .social-go-fa{
    gap: 12px !important;
  }
  .input-text {
    grid-template-columns: 1fr;
    gap: 0px !important;
  }
  .social-login button {
    padding: 6px !important;
  }
}

.checkbox-group{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-top: 18px;
}
/* زر التسجيل */
.btn-submit-login {
    padding: 12px 40px;
  background: #e13510;
  border: none;
  color: #fff;
  border-radius: 25px;
  font-size: 1rem;
  cursor: pointer;
}


.input-text-login label {
    margin-bottom: 6px;
    font-size: 14px;
    color: #00000091;
}

input.error::placeholder {
  color: #e13510;
  font-size: 14px;
}
input.error {
  border-color: #e13510;
}
/* موبايل */
@media (max-width: 480px) {
  .register-header h2 {
    font-size: 1.3rem;
    padding-bottom: 13px !important;
  }
  .btn-submit-login{
    width: auto;
        padding: 6px 27px 6px 27px
  }
}

/*Start scroll Style */
.scroll-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 40px;
  height: 40px;
  background: #e13510;
  color: #fff;
  font-size: 28px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  transition: all 0.3s ease;
  opacity: 0;
  pointer-events: none;
  font-weight: bold;
}

/* لما تظهر */
.scroll-top.show {
  opacity: 1;
  pointer-events: auto;
}

/* Hover */
.scroll-top:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 25px rgba(0,0,0,0.3);
}